{
  "version": "0.2.0",
  "configurations": [
    // Setup profile for debugging: replace XXX with your executable name
    {
        "name": "Debug",
        "type": "cppdbg",
        "request": "launch",
        // Adjust the path to your built executable for debug
        "program": "${workspaceFolder}/build/debug/src/XXX",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "CMake Full Build (Debug)",
        "osx": {
            "MIMode": "lldb"
        },
        "linux": {
            "MIMode": "gdb"
        },
        "windows": {
            "MIMode": "gdb"
        }
    },
    // Setup profile for debugging release builds: replace XXX with your executable name
    {
        "name": "Release",
        "type": "cppdbg",
        "request": "launch",
        // Adjust the path to your built executable for release
        "program": "${workspaceFolder}/build/release/src/XXX",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "CMake Full Build (Release)",
        "osx": {
            "MIMode": "lldb"
        },
        "linux": {
            "MIMode": "gdb"
        },
        "windows": {
            "MIMode": "gdb"
        }
    }
  ]
}
